files_in = '/analysis/13727/hdf5/data/ldc1/run_13727*.waveforms.h5'
file_out = '/home/shifter/jrenner/Calib_Sensors/pmt/pmtCal_R13727.h5'

compression = 'ZLIB4'
print_mod   = 1
event_range = all

run_number = 13727
detector_db   = 'demopp'

# Processing type (temp, probably)
proc_mode = gain
n_baseline = 28000

# Histogram bins
min_bin   = -49.5
max_bin   = 300.5   # 200?
bin_width = 1.

# integral definitions. Start, width and period in microseconds
number_integrals = 15
#integral_start   =  3.2
#integral_width   =  0.65
integral_start   =  1.6 # 2.2
integral_width   =  0.4
integrals_period = 50
