files_in = '/analysis/13691/hdf5/data/ldc1/run_13691_*.waveforms.h5'
file_out = '/home/shifter/jrenner/Calib_Sensors/sipm/sipmSpecs_13691.h5'

compression = 'ZLIB4'
print_mod   = 1
event_range = all

run_number = 13691
detector_db   = 'demopp'

# events
event_range = all

# Processing type (temp, probably)
proc_mode = subtract_mode

# Histogram bins
min_bin = -49.5
max_bin = 300.5
bin_width = 1.

# integral definitions. Start, width and period in microseconds

# FOR LED
# number_integrals =  1
# integral_start   = 799
# integral_width   =  3
# integrals_period = 50

# FOR DARK NOISE
number_integrals = 150
integral_start = 10
integral_width = 3
integrals_period = 10
